Knapsack_01_DP(items[], W):
    // ฟังก์ชันรับค่า items[] (รายการของ) และ W (น้ำหนักสูงสุดของเป้)
    1. n = number of items
       // ให้ตัวแปร n เท่ากับจำนวนสิ่งของทั้งหมดที่มี
    2. create dp[0..n][0..W] initialized to 0
       // สร้างตารางเพื่อจดบันทึกผลลัพธ์ย่อย ขนาด (n+1) x (W+1)
       // ให้ค่าเริ่มต้นเป็น 0
    3. for i = 1 to n:
       // วนลูปสิ่งของทีละชิ้น
        for w = 0 to W:
            // วนลูปสมมติขนาดความจุของเป้ ตั้งแต่ 0 ถึง W
            if w[i] > w:
                // ถ้าน้ำหนักของชิ้นนี้ "มากกว่า" ความจุเป้ปัจจุบัน (ใส่ไม่ได้)
                dp[i][w] = dp[i-1][w]
                // ให้มูลค่าเท่ากับค่าเดิมก่อนหน้า (เหมือนไม่ได้หยิบ)
            else:
                // ถ้าใส่ได้ (น้ำหนักน้อยกว่าหรือเท่ากับความจุเป้)
                // เลือกค่าที่ "มากที่สุด" ระหว่าง 2 ทางเลือก:
                dp[i][w] = max(
                    dp[i-1][w],                 // ทางเลือก 1: ไม่หยิบชิ้นนี้
                    dp[i-1][w - w[i]] + v[i]    // ทางเลือก 2: หยิบชิ้นนี้ (รวมกับมูลค่าที่เหลือ)
                )
    4. result = dp[n][W]
       // ผลลัพธ์มูลค่าสูงสุด จะอยู่ที่ช่องสุดท้ายของตาราง
    5. traceback:
       // ขั้นตอนย้อนกลับเพื่อดูว่าหยิบชิ้นไหนไปบ้าง
        w = W
        for i = n down to 1:
            if dp[i][w] != dp[i-1][w]:   // ถ้าค่าในตารางเปลี่ยน แสดงว่ามีการหยิบของ
                select item i            // เลือกของชิ้นที่ i
                w = w - w[i]             // หักน้ำหนักออก
    6. return result, selected items
       // คืนค่าผลลัพธ์และรายการของ